org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-pre1
minecraft_dependency=1.18.x

configbuilder_version=1.0.5

loader_version=0.12.5
fabric_version=0.42.2+1.18
curseforge_minecraft_version=1.18-Snapshot
mod_version=1.18-pre1-1.0.0
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
curse_release_type=alpha
recommended=true