org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2

configbuilder_version=1.0.5

loader_version=0.13.3
fabric_version=0.47.8+1.18.2
curseforge_minecraft_version=1.18.2
mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
curse_release_type=alpha
recommended=true