org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.3
minecraft_dependency=1.20.3

configbuilder_version=1.1.2

loader_version=0.14.25
fabric_version=0.91.1+1.20.3
curseforge_minecraft_version=1.20.3
mod_version=1.20.3-1.0.7
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=beta
recommended=true