org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.1

configbuilder_version=1.1.2

loader_version=0.14.19
fabric_version=0.83.0+1.20.1
curseforge_minecraft_version=1.20.1
mod_version=1.20.1-1.0.4
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=release
recommended=true