org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
minecraft_dependency=1.20.2

configbuilder_version=1.1.2

loader_version=0.14.22
fabric_version=0.88.4+1.20.2
curseforge_minecraft_version=1.20.2
mod_version=1.20.2-1.0.5
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=release
recommended=true