org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19.x

configbuilder_version=1.0.5

loader_version=0.14.5
fabric_version=0.52.4+1.19
curseforge_minecraft_version=1.19
mod_version=1.19-1.0.0
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
curse_release_type=alpha
recommended=true