org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
minecraft_dependency=1.19.4

configbuilder_version=1.0.5

loader_version=0.14.14
fabric_version=0.75.3+1.19.4
curseforge_minecraft_version=1.19-Snapshot
mod_version=1.19.4-1.0.3
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=release
recommended=true