org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3-pre1
minecraft_dependency=1.19.x

configbuilder_version=1.0.5

loader_version=0.14.10
fabric_version=0.68.1+1.19.3
curseforge_minecraft_version=1.19.3
mod_version=1.19.3-1.0.3
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=release
recommended=true